{
  "name": "next-firebase-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p 3000",
    "deploy": "node_modules/.bin/now && node_modules/.bin/now alias",
    "lint": "node_modules/.bin/standard --verbose | node_modules/.bin/snazzy",
    "fix": "node_modules/.bin/standard --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@corcos/components": "latest",
    "@corcos/lib": "latest",
    "firebase": "^5.7.3",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^7.0.2",
    "now": "^13.0.6",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-stripe-elements": "^2.0.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "snazzy": "^8.0.0",
    "standard": "^12.0.1"
  },
  "standard": {
    "parser": "babel-eslint"
  }
}
